body
    padding-top: 100px

.navbar
    background-color: #277db7

section.page
    margin-top: 35px

.starter-template
    padding: 3rem 1.5rem
    text-align: center

.bg-blue
    background-color: #4083c7

.stepwizard-step p
    margin-top: 10px

.stepwizard-row
    display: table-row

.stepwizard
    display: table
    margin: 0 auto
    width: 50%
    position: relative

.stepwizard-step button[disabled]
    opacity: 1 !important
    filter: alpha(opacity=100) !important

.stepwizard-row:before
    top: 19px
    bottom: 0
    position: absolute
    content: " "
    width: 100%
    height: 1px
    background-color: #ccc
    z-order: 0

.stepwizard-step
    display: table-cell
    text-align: center
    position: relative

.btn.disabled
    opacity: .99
    color: #aaa
